<!-- Devloper Idris Ahmed  -->

<html>
<head>
<title>Microsoft logo by css & html </title>
<link rel="stylesheet" type="text/css" href="star.css">
</head>
<body>
<div class="container">

<div class="first">
<div class="last">
</div>
</div>

<div class="first1">
<div class="last1">
</div>
</div>

<div class="first2">
<div class="last2">
</div>
</div>

<div class="first3">
<div class="last3">
</div>
</div>

<div class="first4">
<div class="last4">
</div>
</div>

<div class="first5">
<div class="last5">
</div>
</div>

</div>
</body>
</html>