/*Developer Idris Ahmed*/
*{
	box-sizing:border-box;
}
body{
	width:100%;
	height: 100%;
	padding: 0;
	margin:0;
}

.container{
	width:90%;
	
	padding: 0;
	margin:0;
	margin:50px auto;
	height: 100%;
	border:1px solid #CCC;
	position: relative;;
	box-sizing: border-box;
	padding-top: 50px;



}
.first{
	width:250px;
	height:250px;	
	background-color: #CCC; 
	border:1px solid #CCC;
float: left;
}
.last{
	width:100%;
	height:100%;
	background-color:#CCC;
	transform: rotate(45deg);
	border:1px solid #CCC;
}
.first1{
	width:250px;
	height:250px;	
	background-color: #EEE; 
	border:1px solid #CCC;
float: right;
}
.last1{
	width:100%;
	height:100%;
	background-color:#EEE;
	transform: rotate(45deg);
	border:1px solid #CCC;
}

.first2{
	width:250px;
	height:250px;	
	background-color: blue; 
	border:1px solid #CCC;
	margin-left: 455px;
	top:0;
}
.last2{
	width:100%;
	height:100%;
	background-color:blue;
	transform: rotate(45deg);
	/*border:1px solid #CCC;*/
}

.first3{
	width:250px;
	height:250px;	
	background-color: red; 
	border:1px solid red;
float: left;
margin-top: 9%;
}
.last3{
	width:100%;
	height:100%;
	background-color:blue;
	transform: rotate(45deg);
	border:1px solid blue;
}
.first4{
	width:250px;
	height:250px;	
	background-color: darkgreen; 
	border:1px solid darkgreen;
float: right;
margin-top: 9%;

}
.last4{
	width:100%;
	height:100%;
	background-color:green;
	transform: rotate(45deg);
	border:1px solid green;
}

.first5{
	width:250px;
	height:250px;	
	background-color: black; 
	border:10px solid black;
	margin-left: 455px;
	top:0;
margin-top: 9%;


}
.last5{
	width:100%;
	height:100%;
	background-color:black;
	transform: rotate(45deg);
	border:10px solid white;
}